<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>个人简历</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/icon.png">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/main.css" />
    <script src="scripts/main.js"></script>
</head>
<body>
    <div class="section" id="home">
        <div class="container">
            <img id="idphoto" src="images/idphoto.jpg" alt="ID photo" width="200px" height="200px">
            <h1 class="horizontal_center">三井</h1>
            <p class="horizontal_center em1d5">只有最充满智慧并严于律己的学徒才能走上法师之路</p>
            <p class="horizontal_center em1d5 white">前端工程师</p>
            <p class="horizontal_center em1d5 light">thorzhou@hotmail.com</p>
        </div>
    </div>
    <div class="section" id="projects">
        <div class="container">
            <h1 class="horizontal_center">项目经验</h1>
            <div class="row">
                <div class="box100">
                    <img src="images/ift.png" alt="IFT2000" width="100px" height="100px">
                </div>
                <div class="projectinfo">
                    <h2><a class="darkblue light" href="http://www.linktronsys.com/ift.html">IFT多功能在线测试台</a></h2>
                    <p class="infocolor">调试测试柜硬件，确保电压电流输出、matrix通道切换、trigger电子万用表等功能正常；基于stm32设计编写嵌入式程序，实现与上位机通信、与各matrix卡等功能模块通信；根据各户要求使用CVI环境，设计编写上位机GUI软件，与测试柜通信，与PLC通信控制电机工作，实现自动化测试。</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>